<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Document">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            font-family: 'Raleway';
            background-color: rgb(43, 43, 43);
            color: white;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0 10px;
            margin-bottom: 30px;
        }

        h1 {
            margin: 0;
            margin-bottom: 1em;
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 20em;
        }

        nav ul li a {
            padding: 1em;
            background-color: #6b6b6b;
            color: white;
            border-radius: 5px;
            transition-duration: 200ms;
        }

        .accent:hover {
            background-color: rgb(19, 119, 119);
            transition-duration: 200ms;
        }

        .content {
            padding: 10px;
            width: 95vw;
        }

        main {
            float: left;
            width: 60%;
        }

        aside {
            float: right;
            width: 40%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Document</h1>
        <nav>
            <ul>
                <li><a class="accent" href="#">Home</a></li>
                <li><a class="accent" href="#">Other</a></li>
                <li><a class="accent" href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div>
            <img src="entete.jpg" alt="truc">
            <div>
                <button><</button>
                <button>></button>
            </div>
        </div>
        <main>
            <section>
                <h2>Foobar</h2>
                <article>
                    <h3>Blabla</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quaerat facere ad reprehenderit ipsa quo, 
                        possimus accusamus qui natus voluptatem. 
                        Ut animi earum iste ad sapiente 
                        non ipsum soluta fugiat nisi.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quaerat facere ad reprehenderit ipsa quo, 
                        possimus accusamus qui natus voluptatem. 
                        Ut animi earum iste ad sapiente 
                        non ipsum soluta fugiat nisi.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quaerat facere ad reprehenderit ipsa quo, 
                        possimus accusamus qui natus voluptatem. 
                        Ut animi earum iste ad sapiente 
                        non ipsum soluta fugiat nisi.
                    </p>
                    <h3>Blabla</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quaerat facere ad reprehenderit ipsa quo, 
                        possimus accusamus qui natus voluptatem. 
                        Ut animi earum iste ad sapiente 
                        non ipsum soluta fugiat nisi.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quaerat facere ad reprehenderit ipsa quo, 
                        possimus accusamus qui natus voluptatem. 
                        Ut animi earum iste ad sapiente 
                        non ipsum soluta fugiat nisi.
                    </p>
                </article>
            </section>
        </main>
        <aside>
            <header>
                <h3>What ?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Fuga culpa quia atque, 
                    blanditiis molestiae cum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Fuga culpa quia atque, 
                    blanditiis molestiae cum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Fuga culpa quia atque, 
                    blanditiis molestiae cum.
                </p>
            </header>
        </aside>
    </div>
    <footer>
        <p>Contact 01 23 45 67 89</p>
    </footer>
</body>
</html>