0000000006
-1 Replace
: -2 1 -3 1 -4 1 -5 1 -6 1 
t 
f 
-2 PreElisions
: 4 1 3 1 1 1 
: 2 2 
t 
f 
-3 PreContractions
: 17 2 16 2 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 
t 
: 19 1 18 1 
f 
-4 Ligatures
: 21 1 20 1 
t 
f 
-5 Tiret
: 28 2 22 1 
t 
: 24 3 23 3 
: 25 4 
: 26 5 
: 25 6 
: 27 7 
: 29 1 
f 
-6 Apostrophe
: 30 2 28 1 
: 23 3 
t 
: 25 4 
: 2 5 
: 25 6 
: 27 7 
: 29 2 
f 
%<E>
%lorsqu/lorsque 
%'
%puisqu/puisque 
%quoiqu/quoique 
%auquel/à lequel
%auxquels/à lesquels
%auxquelles/à lesquelles
%duquel/de lequel
%desquels/de lesquels
%desquelles/de lesquelles
%auxdits/à lesdits
%auxdites/à lesdites
%desdits/de lesdits
%desdites/de lesdites
%dudit/de ledit
%aux/à
%des/de
%uns/les uns
%unes/les unes
%œ/oe
%Œ/Oe
%-/_
%<MOT>
%<!MOT>
%#
%-
%$a)
%$a(
%<E>/$a$
%'/`
f
