#R
17709.0.0 17713.3.0 <toponyme type=eau>canal de Suez</toponyme>
18015.0.0 18019.4.0 <toponyme type=terre:nat>cap de Bonne</toponyme>
19555.0.0 19559.3.0 <toponyme type=eau>rade de Suez</toponyme>
25999.0.0 26001.4.0 <toponyme type=eau>MER ROUGE</toponyme>
26228.0.0 26230.7.0 <toponyme type=terre:nat>péninsule indienne</toponyme>
26249.0.0 26253.5.0 <toponyme type=terre:nat>pointe de Ceylan</toponyme>
29918.0.0 29920.7.0 <toponyme type=eau>mer indienne</toponyme>
30811.0.0 30815.5.0 <toponyme type=terre:hum>ville de Madras</toponyme>
31372.0.0 31376.5.0 <toponyme type=terre:nat>île de Bombay</toponyme>
31511.0.0 31513.8.0 <toponyme type=terre:hum>ville française</toponyme>
56601.0.0 56603.7.0 <toponyme type=terre:nat>péninsule indienne</toponyme>
57246.0.0 57248.9.0 <toponyme type=terre:hum>ville européenne</toponyme>
58942.0.0 58946.5.0 <toponyme type=terre:hum>ville de Bombay</toponyme>
62948.0.0 62952.6.0 <toponyme type=eau>détroit de Malacca</toponyme>
65216.0.0 65218.5.0 <toponyme type=eau>océan Indien</toponyme>
66800.0.0 66804.6.0 <toponyme type=eau>détroit de Malacca</toponyme>
67911.0.0 67917.3.0 <toponyme type=terre:nat>île de Hong-Kong</toponyme>
68413.0.0 68417.4.0 <toponyme type=eau>mers de Chine</toponyme>
74585.0.0 74589.5.0 <toponyme type=eau>rivière de Canton</toponyme>
74676.0.0 74678.7.0 <toponyme type=terre:hum>ville anglaise</toponyme>
74745.0.0 74749.3.0 <toponyme type=terre:hum>comtés de Kent</toponyme>
74955.0.0 74957.8.0 <toponyme type=terre:hum>villes anglaises</toponyme>
74994.0.0 74998.5.0 <toponyme type=eau>rivière de Canton</toponyme>
80217.0.0 80219.7.0 <toponyme type=terre:hum>ville anglaise</toponyme>
86055.0.0 86057.8.0 <toponyme type=terre:nat>continent américain</toponyme>
88040.0.0 88042.6.0 <toponyme type=terre:nat>île Formose</toponyme>
94125.0.0 94127.7.0 <toponyme type=terre:hum>empire japonais</toponyme>
98284.0.0 98286.8.0 <toponyme type=terre:hum>ville japonaise</toponyme>
101647.0.0 101649.8.0 <toponyme type=eau>OCÉAN PACIFIQUE</toponyme>
103157.0.0 103159.8.0 <toponyme type=eau>océan Pacifique</toponyme>
106454.0.0 106456.8.0 <toponyme type=terre:nat>continent américain</toponyme>
106662.0.0 106664.8.0 <toponyme type=eau>océan Pacifique</toponyme>
107022.0.0 107024.9.0 <toponyme type=terre:hum>ville américaine</toponyme>
107438.0.0 107440.7.0 <toponyme type=terre:hum>ville chinoise</toponyme>
108401.0.0 108407.8.0 <toponyme type=terre:hum>ville de San Francisco</toponyme>
112051.0.0 112055.7.0 <toponyme type=terre:hum>État de Nebraska</toponyme>
112281.0.0 112285.3.0 <toponyme type=terre:hum>États de Iowa</toponyme>
113680.0.0 113684.9.0 <toponyme type=terre:hum>État de Californie</toponyme>
113861.0.0 113867.4.0 <toponyme type=eau>baie de San Pablo</toponyme>
113969.0.0 113973.9.0 <toponyme type=terre:hum>État de Californie</toponyme>
114479.0.0 114483.5.0 <toponyme type=terre:nat>vallée de Carson</toponyme>
114496.0.0 114500.5.0 <toponyme type=terre:hum>État de Nevada</toponyme>
117287.0.0 117291.6.0 <toponyme type=terre:hum>État de Vermont</toponyme>
121696.0.0 121700.6.0 <toponyme type=terre:hum>État de Wyoming</toponyme>
124247.0.0 124251.6.0 <toponyme type=terre:nat>pic de Laramie</toponyme>
127655.0.0 127659.7.0 <toponyme type=terre:nat>passe de Cheyenne</toponyme>
143221.0.0 143223.7.0 <toponyme type=eau>lac Michigan</toponyme>
159772.0.0 159776.3.0 <toponyme type=terre:hum>paroisse de Mary</toponyme>
