#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 56 235 2 2 8 
"" 936 298 0 
"<NB>+<Dnum>" 167 237 2 5 10 
"du" 751 49 1 4 
"matin+soir" 814 74 1 1 
"<minute>" 578 248 1 11 
"<NB>+<Dnum>" 476 150 2 5 11 
"moins" 376 200 2 6 9 
"midi+minuit+après-midi" 260 377 2 7 1 
"<quelque>" 464 197 1 5 
"<heure>+h" 283 56 3 6 7 11 
"<E>" 703 123 3 4 3 1 
