#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 56 335 1 9 
"" 786 334 0 
"<de>+<E>" 383 332 1 3 
"<+Toponyme>" 469 329 1 10 
"<baie>+<bassin>+<canal>+<détroit>+<golfe>+<lac>+<mer>+<océan>+<rade>+<rivière>/eau" 197 164 1 8 
"<boulevard>+<comté>+<empire>+<état>+<paroisse>+<ville>/terre:hum" 197 335 1 8 
"<cap>+<continent>+<île>+<passe>+<péninsule>+<pic>+<pointe>+<vallée>/terre:nat" 202 503 1 8 
"$|type(" 138 336 3 4 5 6 
"$|type)" 313 334 1 2 
"$lieu(" 103 335 1 7 
"$lieu)" 598 327 1 11 
"<E>/<toponyme type=\"$type$\">$lieu$</toponyme>" 487 455 1 1 
"<E>/$de.UNSET$" 263 -67 0 
