#Unigraph
SIZE 1384 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 36 199 1 5 
"" 985 210 0 
"<avoir.V>+<être.V>" 164 198 1 6 
"<V:K>" 548 201 1 8 
"<E>/<temps-comp>$aux$ $prtcpl$</temps-comp>" 399 337 2 12 13 
"$aux(" 124 198 1 2 
"$aux)" 261 198 2 10 7 
"$prtcpl(" 508 201 1 3 
"$prtcpl)" 627 201 1 4 
"<ADV>+<tout>+<rien>" 375 116 1 11 
"$advs(" 329 112 1 9 
"$advs)" 455 112 1 7 
"<E>/$advs.SET$<insert-depl>$advs$</insert-depl>" 852 336 1 1 
"<E>/$advs.UNSET$" 755 260 1 1 
