jeux,jeu.N:mp
jeu,jeu.N:ms
genoux,genou.N:mp
genou,genou.N:ms
moteur,moteur.N:ms
moteurs,moteur.N:mp
moteur,moteur.A:ms
moteurs,moteur.A:mp
motrice,moteur.A:fs
motrices,moteur.A:fp
pareil,pareil.A:ms
pareils,pareil.A:mp
pareille,pareil.A:fs
pareilles,pareil.A:fp
as,as.N:mp
as,as.N:ms
abri,abri.N:ms
abris,abri.N:mp
aérer,aérer.V:W
aère,aérer.V:P3s
aère,aérer.V:P1s
aères,aérer.V:P2s
aérez,aérer.V:P2p
aérons,aérer.V:P1p
aèrent,aérer.V:P3p
obséder,obséder.V:W
obsède,obséder.V:P3s
obsède,obséder.V:P1s
obsèdes,obséder.V:P2s
obsédez,obséder.V:P2p
obsédons,obséder.V:P1p
obsèdent,obséder.V:P3p
