beaux-arts,beaux-arts.N:mp
argent frais,argent frais.N:ms
entrailles de la Terre,entrailles de la Terre.N:fp
mal du pays,mal du pays.N:ms
abus de confiance,abus de confiance.N:ms
abus de confiance,abus de confiance.N:mp
pois de senteur,pois de senteur.N:ms
pois de senteur,pois de senteur.N:mp
planche à voile,planche à voile.N:fs
planches à voile,planche à voile.N:fp
pousse de bambou,pousse de bambou.N:fs
pousses de bambou,pousse de bambou.N:fp
clair et net,clair et net.A:ms
clairs et nets,clair et net.A:mp
claire et nette,clair et net.A:fs
claires et nettes,clair et net.A:fp
gardienne de but,gardien de but.N:fs
gardiennes de but,gardien de but.N:fp
metteuse en scène,metteur en scène.N:fs
metteuses en scène,metteur en scène.N:fp
