jeux,jeu.N:mp				1.N:mp
jeu,jeu.N:ms				.N:ms
genoux,genou.N:mp			1.N:mp
genou,genou.N:ms			.N:ms
moteur,moteur.N:ms			.N:ms
moteurs,moteur.N:mp			1.N:mp
moteur,moteur.A:ms			.A:ms
moteurs,moteur.A:mp			1.A:mp
motrice,moteur.A:fs			4eur.1:fs
motrices,moteur.A:fp		5eur.1:fp
pareil,pareil.A:ms			.A:ms
pareils,pareil.A:mp			1.A:mp
pareille,pareil.A:fs		2.A:fs
pareilles,pareil.A:fp		3.A:fp
as,as.N:mp					.N:mp
as,as.N:ms					.N:ms
abri,abri.N:ms				.N:ms
abris,abri.N:mp				1.N:mp
aérer,aérer.V:W				.V:W
aère,aérer.V:P3s			3érer.V:P3s
aère,aérer.V:P1s			3érer.V:P1s
aères,aérer.V:P2s			4érer.V:P2s
aérez,aérer.V:P2p			1r.V:P2p
aérons,aérer.V:P1p			3er.V:P1p
aèrent,aérer.V:P3p			5érer.V:P3p
obséder,obséder.V:W			.V:W
obsède,obséder.V:P3s		3éder.V:P3s
obsède,obséder.V:P1s		3éder.V:P1s
obsèdes,obséder.V:P2s		4éder.V:P2s
obsédez,obséder.V:P2p		1r.V:P2p
obsédons,obséder.V:P1p		3er.V:P1p
obsèdent,obséder.V:P3p		5éder.V:P3p
