jeux			1.N:mp						1
jeu				.N:ms						2
genoux			1.N:mp						1
genou			.N:ms						2
moteur			.N:ms,.A:ms					3
moteurs			1.N:mp,1.A:mp				4
motrice			4eur.1:fs					5
motrices		5eur.1:fp					6
pareil			.A:ms						7
pareils			1.A:mp						8
pareille		2.A:fs						9
pareilles		3.A:fp						10
as				.N:mp,.N:ms					11
abri			.N:ms						2
abris			1.N:mp						1
aérer			.V:W						12
aère			3érer.V:P3s,3érer.V:P1s		13
aères			4érer.V:P2s					14
aérez			1r.V:P2p					15
aérons			3er.V:P1p					16
aèrent			5érer.V:P3p					17
obséder			.V:W						12
obsède			3éder.V:P3s,3éder.V:P1s		18
obsèdes			4éder.V:P2s					19
obsédez			1r.V:P2p					15
obsédons		3er.V:P1p					16
obsèdent		5éder.V:P3p					20
